{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "War of the Ocean's Legacy — tactical narrative RTS",
	"Modules": [
		{
			"Name": "WOTOL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": ["Editor"]
		}
	]
}
